VITE_USERS_URL=http://localhost:8001/api/users-service
VITE_CUSTOMERS_URL=http://localhost:8002/api/customers-service
VITE_EXCEPTIONS_URL=http://localhost:8003/api/exceptions-service
VITE_MONITORING_URL=http://localhost:8004/api/monitoring-service
VITE_MOCK_URL=https://350dd9a2-95a0-44e1-b134-91f9b634547f.mock.pstmn.io